TwoDo/StartPage.xaml

<Page
    x:Class="TwoDo.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ToDoItemTemplate">
            <Grid Height="60" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="40" Height="60">
                    <CheckBox 
                        Margin="10,0,0,0"
                        IsChecked="{Binding Completed}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Expires}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel >
            <TextBlock Text="Two Do" FontSize="24px" FontWeight="Bold"/>
            <ListView x:Name="ToDoListView" ItemTemplate="{StaticResource ToDoItemTemplate}" ItemsSource="{Binding ViewModel.ToDos}" Margin="19,12,19,0"/>
        </StackPanel>
    </Grid>
</Page>
